\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:fisio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terms}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usage}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unfiltered PE record of $3^{rd}$ signal.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtered PE record of $3^{rd}$ signal.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unfiltered PL record of $3^{rd}$ signal.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtered PL record of $3^{rd}$ signal.}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unfiltered TE record of $3^{rd}$ signal.}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtered TE record of $3^{rd}$ signal.}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unfiltered TL record of $3^{rd}$ signal.}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtered TL record of $3^{rd}$ signal.}}{3}{figure.8}}
\citation{bib:net}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisation of the filtration process with Butter filter (on TL record).}}{4}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectrogram of PL record.}}{4}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spectrogram of TL record.}}{4}{figure.11}}
\citation{bib:fisio}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample entropy measurements as a fuction of time (record time in weeks). The dotted horizontal lines are the average sample entropy for term delivery records, the full horizontal lines are average sample entropy for pre-term records.}}{6}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample entropy measurements as a function of time (gestation week) with marked average entropy for term and pre-term.}}{6}{figure.13}}
\bibcite{bib:net}{1}
\bibcite{bib:fisio}{2}
\bibcite{bib:netcode}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
